spring.application.name=config-server
 #local
#spring.cloud.config.server.git.uri=file:///C:/EUREKA/svn
spring.cloud.config.server.git.uri=https://github.com/CarlosPM86/EurekaClient-config.git
spring.cloud.config.server.bootstrap=true
server.port=8888
  
  

